<!DOCTYPE html>
<html>
    <head>
        <!--
            - Mailvelope - secure email with OpenPGP encryption for Webmail
            - Copyright (C) 2015 Mailvelope GmbH
            -
            - This program is free software: you can redistribute it and/or modify
            - it under the terms of the GNU Affero General Public License version 3
            - as published by the Free Software Foundation.
            -
            - This program is distributed in the hope that it will be useful,
            - but WITHOUT ANY WARRANTY; without even the implied warranty of
            - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
            - GNU Affero General Public License for more details.
            -
            - You should have received a copy of the GNU Affero General Public License
            - along with this program.  If not, see <http://www.gnu.org/licenses/>.
        -->
        <title data-l10n-id="options_title"></title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../dep/bootstrap/css/bootstrap.css" />
        <link rel="stylesheet" href="../dep/bootstrap/css/bootstrap-theme.min.css" />
        <link rel="stylesheet" href="../dep/bootstrap-sortable/bootstrap-sortable.css" />
        <link rel="stylesheet" href="options.css">
        <link rel="stylesheet" href="mvelo.css">
        <script src="../dep/jquery.min.js"></script>
        <script src="../dep/jquery.ext.js"></script>
        <script src="../dep/bootstrap/js/bootstrap.js"></script>
        <script src="../dep/bootstrap-sortable/bootstrap-sortable.js"></script>
        <script src="mvelo.js"></script>
        <script src="options.js"></script>
        <script src="settings/watchList.js"></script>
        <script src="settings/security.js"></script>
        <script src="settings/general.js"></script>
        <script src="settings/securityLog.js"></script>
        <script src="keyring/keyRing.js"></script>
        <script src="keyring/importKey.js"></script>
        <script src="keyring/generateKey.js"></script>
    </head>
    <body style='overflow:scroll'>
    </body>
</html>
