<!DOCTYPE html>
<html>
<head>
  <!--
   - Mailvelope - secure email with OpenPGP encryption for Webmail
   - Copyright (C) 2012-2015 Mailvelope GmbH
  -->
  <title data-l10n-id="pwd_dialog_title"></title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../../dep/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="../../dep/bootstrap/css/bootstrap-theme.min.css" />
  <link rel="stylesheet" href="pwdDialog.css">
  <link rel="stylesheet" href="../mvelo.css">
  <script src="../../dep/jquery.min.js"></script>
  <script src="../../dep/jquery.ext.js"></script>
  <script src="../mvelo.js"></script>
  <script src="pwdDialog.js"></script>
</head>
<body>
  <div class="m-modal">
    <div class="modal-header clearfix">
      <h4 data-l10n-id="pwd_dialog_header"></h4>
      <h6><span id="userId"></span> - <span id="keyId"></span></h6>
    </div>
    <div class="modal-body secureBackground">
      <div data-l10n-title-id="security_background_button_title" id="lockIcon" class="glyphicon lockBtnIcon"></div>
      <form class="panel panel-default form">
        <p id="pwdDialogReason"></p>
        <div class="form-group" id="pwdGroup">
          <input type="password" class="form-control" id="password">
          <span class="label label-danger hide" data-l10n-id="pwd_dialog_wrong_pwd"></span>
        </div>
        <div class="form-group" id="rememberGroup">
          <div class="checkbox">
            <label>
              <input id="remember" type="checkbox">&nbsp;<span data-l10n-id="pwd_dialog_cache_pwd"></span>
            </label>
          </div>
        </div>
        <div id="decryptAlert"></div>
      </form>
    </div>
    <div class="modal-footer">
      <button id="cancelBtn" class="btn btn-default" data-l10n-id="form_cancel"></button>
      <button id="okBtn" class="btn btn-primary" data-l10n-id="form_ok"></button>
    </div>
  </div>
  <div id="spinner"></div>
</body>
</html>
