<!DOCTYPE html>
<html>
<head>
  <!--
   - Mailvelope - secure email with OpenPGP encryption for Webmail
   - Copyright (C) 2012-2015 Mailvelope GmbH
  -->
  <meta charset="utf-8">
  <link rel="stylesheet" href="../../dep/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="../../dep/bootstrap/css/bootstrap-theme.min.css" />
  <link rel="stylesheet" href="verifyPopup.css">
  <link rel="stylesheet" href="../mvelo.css">
  <script src="../../dep/jquery.min.js"></script>
  <script src="../../dep/jquery.ext.js"></script>
  <script src="../mvelo.js"></script>
  <script src="verifyPopup.js"></script>
</head>
<body>
  <div id="verifymail" class="m-modal">
    <div class="modal-header clearfix">
      <h4 data-l10n-id="decrypt_popup_header"></h4>
    </div>
    <div class="modal-body secureBackground">
        <div class="header"></div>
        <div class="content"></div>
        <div class="footer"></div>
    </div>
    <div class="modal-footer">
      <button id="copyBtn" class="btn btn-default" data-l10n-id="decrypt_popup_copy"></button>
      <button id="closeBtn" class="btn btn-primary" data-l10n-id="dialog_popup_close"></button>
    </div>
  </div>
</body>
</html>
