<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../../dep/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="../../dep/bootstrap/css/bootstrap-theme.min.css" />
  <link rel="stylesheet" href="../mvelo.css">
  <link rel="stylesheet" href="editor.css">
  <script src="../../dep/jquery.min.js"></script>
  <script src="../../dep/jquery.ext.js"></script>
  <script src="../../dep/bootstrap/js/bootstrap.js"></script>
  <script src="../mvelo.js"></script>
  <script src="editor.js"></script>
</head>
  <body>
  </body>
</html>
